{
  "name": "back-jg-fitness",
  "version": "1.0.0",
  "description": "servidor desafio soft jobs",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "author": "johana gonzalez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.8.0",
    "jest": "^28.1.3",
    "supertest": "^6.2.4"
  }
}
